# Project-X

./: Project-X.sln
Project-X/: App.config  App.xaml  App.xaml.cs  LoggingIn.xaml  LoggingIn.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ProfileImage.xaml  ProfileImage.xaml.cs  ProfileImageReg.xaml  ProfileImageReg.xaml.cs  ProfileImageSettings.xaml  ProfileImageSettings.xaml.cs  Project-X.csproj  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs
Project-X.backup/: MainWindow.xaml  MainWindow.xaml.cs  Project-X.csproj  upgrade.backup
Project-X.backup/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Project-X/Data/Account_Data/: Account_Data.txt
Project-X/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
