<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Project_X</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>2285206_social_application_code_share_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="211677_image_icon.png" />
    <None Remove="2285206_social_application_code_share_icon.png" />
    <None Remove="3669250_settings_ic_icon.png" />
    <None Remove="511942_lock_login_protection_secure_icon.png" />
    <None Remove="738px-Twitter_bird_logo_2012.svg.png" />
    <None Remove="Data\Window_Icons\226579_eye_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.237901">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\Window_Icons\211677_image_icon.png" />
    <Resource Include="Data\Window_Icons\226579_eye_icon.png" />
    <Resource Include="Data\Window_Icons\2285206_social_application_code_share_icon.png" />
    <Resource Include="Data\Window_Icons\3669250_settings_ic_icon.png" />
    <Resource Include="Data\Window_Icons\511942_lock_login_protection_secure_icon.png" />
    <Resource Include="Data\Profile_Images\noimagefound.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>